[00:14.34] 言葉にできない
[00:18.57] 想いは溢れてゆくのに
[00:25.05] 答えなど出せないまま
[00:29.19] 波飛沫はぜるような偶然は重なる
[00:39.18] こうしてふたりを巡り合わせるの
[00:46.68] 
[00:45.03] そして世界は初めての色に染まる
[00:52.86] もう誰にも止められないほど
[00:59.36] 
[01:01.30] 始まりは不意を着いた
[01:04.27] それでもふたりは恋を取って駆け出した
[01:09.58] 何度も思い出すような言葉を探して
[01:16.01] 届けどうか このまま熱さが醒めないように
[01:21.77] やがて迷子の夜すら超えてゆく
[01:28.77] 
[01:33.10] はじけた笑顔も
[01:37.45] やさしく流れた涙も
[01:43.84] この夏が残してくれたプレゼント
[01:51.34] 
[01:50.65] 魔法みたいな時間に揺れちゃってどうしよう
[01:58.17] 明日がこれほどに愛おしいのは
[02:05.17] 
[02:04.07] これが恋と知った
[02:06.44] ふたりの心をもっともっと近寄せて
[02:11.57] なんでも超えられるような気持ちを見つけた
[02:18.17] 波に乗って このままふたりが溶け合うなら
[02:23.98] まるで決められていた運命のよう
[02:31.48] 
[02:37.83] 8月のカレンダー
[02:41.23] 夏の終わりが近付いた
[02:45.08] 胸が騒ぐ
[02:49.56] やめてまだ終わらないでよ
[02:52.92] 「好き」をまだ伝えていないのに
[02:56.87] ああ ようやく答えに会えた
[03:03.37] 
[03:03.82] 鐘が鳴る
[03:05.82] 
[03:05.56] 始まりの合図がした
[03:08.40] たまらずふたりは恋を取って駆け出した
[03:13.77] なんてことない飾らない言葉が
[03:20.13] 届けどうか このまま熱さが醒めないように
[03:26.16] やがて迷子の夜すら超えてゆく